{% extends 'base.html' %} {% block content %}
<style>
    .sidebar {
        display: none;
    }
    
    #logo {
        display: block;
    }
    
    #preloader {
        display: none;
    }
</style>
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        h1 {
            margin: .67em 0;
            font-size: 2em;
        }
        
        hr {
            height: 0px;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
        
        a {
            background-color: transparent;
        }
        
        b,
        strong {
            font-weight: 700;
        }
        
         ::after,
         ::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .text-center {
            text-align: center;
        }
        
        .jumbotron {
            padding-top: 30px;
            padding-bottom: 30px;
            color: inherit;
            background-color: #eee;
        }
        /* @media screen and (min-width:768px) */
        
        .jumbotron {
            padding-top: 48px;
            padding-bottom: 48px;
        }
        
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4285;
            color: #333;
            background-color: #fff;
        }
        
        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }
        
        .h1,
        .h2,
        .h3,
        h1,
        h2,
        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .h1,
        h1 {
            font-size: 36px;
        }
        
        .jumbotron .h1,
        .jumbotron h1 {
            color: inherit;
        }
        /* @media screen and (min-width:768px) */
        
        .jumbotron .h1,
        .jumbotron h1 {
            font-size: 63px;
        }
        
        p {
            margin: 0 0 10px;
        }
        
        .lead {
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.4;
        }
        /* @media all and (min-width:768px) */
        
        .lead {
            font-size: 21px;
        }
        
        .jumbotron p {
            margin-bottom: 15px;
            font-size: 21px;
            font-weight: 200;
        }
        
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }
        
        .jumbotron>hr {
            border-top-color: #d5d5d5;
        }
        
        a {
            color: #337ab7;
            text-decoration: none;
        }
        
        [role=button] {
            cursor: pointer;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 16px;
            margin-bottom: 0px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4285;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        
        .btn-group-sm>.btn,
        .btn-sm {
            padding: 9px 20px;
            font-size: 20px;
            line-height: 1.5;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="jumbotron text-center">
        <h1 class="display-3">Thank You!</h1>
        <p class="lead"><strong>The Form </strong> has been sucessfully submitted.</p>
        <hr>

        <p class="lead">
            <a class="btn btn-primary btn-sm" role="button" href="/">Continue</a>
        </p>
    </div>
</body>

</html>


{% endblock %}